slowbro:89
tentacruel:88
dodrio:87
kingler:86
nidoking:83
cloyster:82
nidoqueen:82
pidgeot:82
muk:80
blastoise:79
charizard:79
fearow:79
dewgong:77
hypno:77
venusaur:77
arcanine:75
golbat:75
magneton:75
victreebel:75
poliwrath:74
golduck:72
raichu:72
slowpoke:72
sandslash:71
gengar:70
golem:69
dugtrio:68
rapidash:67
arbok:66
ninetales:65
machamp:64
beedrill:63
vileplume:63
wigglytuff:63
farfetchd:58
graveler:58
venomoth:58
persian:57
haunter:56
raticate:56
weepinbell:56
poliwhirl:55
grimer:53
primeape:53
alakazam:52
doduo:52
ivysaur:52
krabby:52
pidgeotto:52
geodude:51
wartortle:51
machoke:50
ponyta:50
clefable:49
onix:49
charmeleon:48
gloom:48
parasect:47
nidorino:46
magnemite:45
nidorina:45
butterfree:44
sandshrew:43
bellsprout:40
growlithe:40
tentacool:40
drowzee:37
spearow:37
venonat:37
bulbasaur:34
zubat:34
psyduck:33
seel:33
oddish:31
gastly:30
paras:30
shellder:30
machop:29
charmander:28
pikachu:28
squirtle:28
mankey:27
ekans:26
poliwag:24
diglett:23
nidoran-m:23
clefairy:22
kadabra:22
nidoran-f:21
pidgey:21
voltorb:20
vulpix:18
jigglypuff:17
meowth:14
rattata:13
weedle:10
kakuna:7
caterpie:3
metapod:3
abra:0